{
  "name": "fda-nutrient-database",
  "version": "1.0.0",
  "description": "Release 28 of the FDA Nutrient Database for Standard Reference. Reference: US Department of Agriculture, Agricultural Research Service, Nutrient Data Laboratory. USDA National Nutrient Database for Standard Reference, Release 28. Version Current:  September 2015.  Internet:  http://www.ars.usda.gov/nea/bhnrc/ndl",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/asbaker/node-fda-nutrient-database"
  },
  "keywords": [
    "fda",
    "nutrient",
    "food",
    "carbohydrate",
    "fat",
    "protein",
    "sr28"
  ],
  "author": "Tony Baker <anthony.s.baker@gmail.com>",
  "license": "MIT",
  "bugs": "http://github.com/asbaker/node-fda-nutrient-database/issues",
  "homepage": "http://github.com/asbaker/node-fda-nutrient-database",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "data/ABBREV.txt",
    "data/FOOD_DES.txt"
  ],
  "dependencies": {
    "lodash": "^4.5.0"
  }
}
